<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example: N-body simulation &mdash; pytreegrav 1.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ca842793"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="frontend_API.html" />
    <link rel="prev" title="Quickstart" href="usage/quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pytreegrav
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example: N-body simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-conditions">Initial Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stepper-function">Stepper function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-simulation-loop">Main simulation loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend_API.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Feedback, Support, and Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytreegrav</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example: N-body simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Nbody_simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-n-body-simulation">
<h1>Example: N-body simulation<a class="headerlink" href="#example-n-body-simulation" title="Link to this heading"></a></h1>
<p>Here we provide a simple example of an N-body integrator implemented
using force and potential evaluation routines from pytreegrav. If you
were writing a more serious simulation code you would want to adopt a
more modular, object-oriented approach, but this suffices to demonstrate
the use of pytreegrav.</p>
<section id="initial-conditions">
<h2>Initial Conditions<a class="headerlink" href="#initial-conditions" title="Link to this heading"></a></h2>
<p>We first make a function to initialize some particles in a Gaussian
blob. You can try modifying the IC generator and playing around with the
initial velocity and geometry for extra fun. We also write a function to
evaluate the total energy, which is conserved down to tree-force and
integration errors.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pylab</span>
<span class="kn">from</span> <span class="nn">pytreegrav</span> <span class="kn">import</span> <span class="n">Accel</span><span class="p">,</span> <span class="n">Potential</span>

<span class="k">def</span> <span class="nf">GenerateICs</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span> <span class="c1"># seed the RNG for reproducibility</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> <span class="c1"># positions of particles</span>
    <span class="n">pos</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># put center of mass at the origin</span>
    <span class="n">vel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span> <span class="c1"># initialize at rest</span>
    <span class="n">vel</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">vel</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># make average velocity 0</span>
    <span class="n">softening</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="c1"># initialize softening to 0.1</span>
    <span class="n">masses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="c1"># make the system have unit mass</span>
    <span class="k">return</span> <span class="n">pos</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">softening</span>

<span class="k">def</span> <span class="nf">TotalEnergy</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">softening</span><span class="p">):</span>
    <span class="n">kinetic</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">masses</span><span class="p">[:,</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">vel</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">potential</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">masses</span> <span class="o">*</span> <span class="n">Potential</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">masses</span><span class="p">,</span><span class="n">softening</span><span class="p">,</span><span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">kinetic</span> <span class="o">+</span> <span class="n">potential</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Using</span> <span class="n">matplotlib</span> <span class="n">backend</span><span class="p">:</span> <span class="n">MacOSX</span>
<span class="n">Populating</span> <span class="n">the</span> <span class="n">interactive</span> <span class="n">namespace</span> <span class="kn">from</span> <span class="nn">numpy</span> <span class="ow">and</span> <span class="n">matplotlib</span>
</pre></div>
</div>
</section>
<section id="stepper-function">
<h2>Stepper function<a class="headerlink" href="#stepper-function" title="Link to this heading"></a></h2>
<p>Now let’s define the basic timestep for a leapfrog integrator, put in
the Hamiltonian split kick-drift-kick form (e.g. Springel 2005).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">leapfrog_kdk_timestep</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">softening</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">accel</span><span class="p">):</span>
    <span class="c1"># first a half-step kick</span>
    <span class="n">vel</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">vel</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">accel</span> <span class="c1"># note that you must slice arrays to modify them in place in the function!</span>
    <span class="c1"># then full-step drift</span>
    <span class="n">pos</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">vel</span>
    <span class="c1"># then recompute accelerations</span>
    <span class="n">accel</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">Accel</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">masses</span><span class="p">,</span><span class="n">softening</span><span class="p">,</span><span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># then another half-step kick</span>
    <span class="n">vel</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">vel</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">accel</span>
</pre></div>
</div>
</section>
<section id="main-simulation-loop">
<h2>Main simulation loop<a class="headerlink" href="#main-simulation-loop" title="Link to this heading"></a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pos</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">softening</span> <span class="o">=</span> <span class="n">GenerateICs</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span> <span class="c1"># initialize initial condition with 10k particles</span>

<span class="n">accel</span> <span class="o">=</span> <span class="n">Accel</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">masses</span><span class="p">,</span><span class="n">softening</span><span class="p">,</span><span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># initialize acceleration</span>

<span class="n">t</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># initial time</span>
<span class="n">Tmax</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># final/max time</span>

<span class="n">energies</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#energies</span>
<span class="n">r50s</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#half-mass radii</span>
<span class="n">ts</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># times</span>


<span class="k">while</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">Tmax</span><span class="p">:</span> <span class="c1"># actual simulation loop - this may take a couple minutes to run</span>
    <span class="n">r50s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">pos</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span><span class="p">))</span>
    <span class="n">energies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">TotalEnergy</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">masses</span><span class="p">,</span><span class="n">vel</span><span class="p">,</span><span class="n">softening</span><span class="p">))</span>
    <span class="n">ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.03</span> <span class="c1"># adjust this to control integration error</span>

    <span class="n">leapfrog_kdk_timestep</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">softening</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">accel</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulation complete! Relative energy error: </span><span class="si">%g</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">energies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">energies</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">energies</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Simulation complete! Relative energy error: 0.00161328
</pre></div>
</div>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Link to this heading"></a></h2>
<p>Now we can plot the half-mass radius (to get an idea of how the system
pulsates over time) and the total energy (to check for accuracy) as a
function of time</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span><span class="n">energies</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Total Energy&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span><span class="n">r50s</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Half-mass Radius&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">Legend</span> <span class="n">at</span> <span class="mh">0x7fa6d7753820</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/Nbody_simulation_9_1.png" src="_images/Nbody_simulation_9_1.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage/quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frontend_API.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mike Grudic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>